<!DOCTYPE html>
<html>
<head>
    <title>Thaung Zaw@ Saythu's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            line-height: 1.6;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h2, h3, p {
            color: #333;
        }
        h1 {
            padding: 20px 0;
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            margin-left: 10px;
            border-bottom: 2px solid #333;
            font-size: 1.5em;
            padding-top: 20px;
            padding-bottom: 5px;
        }
        h3 {
            margin-left: 20px;
            color: #6b6b6b;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        ul {
            margin-left: 30px;
            list-style-type: disc;
        }
        p, li {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        i {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
    <div style="text-align: left;">
        <h1 style="padding-left: 10px;">Thaung Zaw@ Saythu</h1>
        <img src="profile_pic.png" alt="profile photo" style="padding-left: 10px;">
        <p>Address: 205-224 Burwood Highway</p>
        <p>Phone: 0414210954 </p>
        <p>Email: saytu143@gmail.com</p>
    </div>
    
    <h2>Objective</h2>
    <p>To secure a challenging position in the business, marketing and managing field where I can utilize my skills, experience, and education to contribute to the success of the company.</p>
    <h2>Experience</h2>
    <h3>Salesman, AA Nan Gems and Jewellery</h3>
    <p><i>2020 Nov – 2021 Nov</i></p>
    <ul>
        <li>Maintained positive business relationships to ensure future sales.</li>
        <li>Ensuring customers are satisfied with the service.</li>
    </ul>
    <h3>Shift Manager/Supervisor, IMO Australia</h3>
    <p><i>2022 Nov – Present</i></p>
    <ul>
        <li>Provide excellent customer service by resolving customer complaints and ensuring customer satisfaction.</li>
        <li>Manage and lead a team of employees to ensure efficient and effective work performance.</li>
        <li>Report weekly sales to the CEO.</li>
    </ul>
    <h2>Education</h2>
    <h3>High School Diploma, Horizon International Cambridge School</h3>
    <p><i>2018</i></p>
    <p>Team Captain of the Soccer team and won several tournaments.</p>
    <h3>Bachelor of Business and Marketing, Monsash University Australia</h3>
    <p><i>2020-2024</i></p>
    <ul>
        <li>Actively assisted new students and/or parents by answering questions and showing them around the campus during multiple orientations.</li>
        <li>Assisted in numerous on and off campus social activities, such as mental health activities, cultural celebrations, cohort celebrations and Monash College related concerts or activities.</li>
        <li>Successfully completed a Leadership training workshop.</li>
        </ul>
        <h2>Skills</h2>
        <ul>
        <li>Leadership and management skills</li>
        <li>Good team player</li>
        <li>Excellent customer service skills</li>
        <li>Effective communication and interpersonal skills</li>
        <li>Problem-solving and decision-making abilities</li>
        <li>Time management and organizational skills</li>
        </ul>
        
        </body>
        </html>
